management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude=*
endpoints.jmx.enabled=false

logging.level.cl.mercLibre=DEBUG
#GDD URL SERVICES
gdd.service.path-url.health=http://localhost:8181/actuator/health
gdd.service.path-url-random=http://localhost:8181/api/v1/gdd

gdd.retry.max-attempts:3
gdd.retry.delay:10000

datemanagement.connection.timeout=60000
datemanagement.connection.request.timeout=60000
datemanagement.connection.socket.timeout=60000